alembic               1.4.3
altgraph              0.17
anytree               2.6.0
apkutils              0.6.6
attrs                 19.3.0
Automat               20.2.0
Babel                 2.8.0
beautifulsoup4        4.9.1
biplist               1.0.3
bs4                   0.0.1
cached-property       1.5.1
capstone              4.0.1
certifi               2019.6.16
cffi                  1.14.1
chardet               3.0.4
cigam                 0.0.3
click                 7.1.2
colorama              0.4.3
constantly            15.1.0
crcmod                1.7
cryptography          3.0
cssselect             1.1.0
cycler                0.10.0
debtcollector         2.2.0
decorator             4.4.2
defusedxml            0.6.0
demjson               2.2.4
Django                2.2.3
dnspython             2.0.0
dogpile.cache         1.0.2
exchangelib           3.2.1
extras                1.0.0
fixtures              3.0.0
future                0.18.2
gethash               1.0
gibberish             0.4.0
hyperlink             19.0.0
idna                  2.8
image                 1.5.32
importlib-metadata    2.0.0
importlib-resources   3.2.0
incremental           17.5.0
iso8601               0.1.13
isodate               0.6.0
itemadapter           0.1.0
Jinja2                2.10.1
Js2Py                 0.70
jsonschema            2.6.0
keystoneauth1         4.2.1
keystonemiddleware    9.1.0
List                  1.3.0
lxml                  4.2.5
Mako                  1.1.3
MarkupSafe            1.1.1
matplotlib            2.1.0
msgpack               1.0.0
netaddr               0.8.0
netifaces             0.10.9
ntlm-auth             1.5.0
numpy                 1.19.4
oauthlib              3.1.0
os-service-types      1.7.0
oslo.cache            2.6.1
oslo.config           8.3.2
oslo.context          3.1.1
oslo.db               8.4.0
oslo.i18n             5.0.1
oslo.log              4.4.0
oslo.serialization    4.0.1
oslo.utils            4.6.0
packaging             20.4
pandas                1.1.5
parsel                1.6.0
passlib               1.7.4
Paste                 3.5.0
pbr                   5.5.1
pdfkit                0.6.1
pefile                2019.4.18
phone                 0.4.2
Pillow                7.2.0
pip                   21.0.1
pkginfo               1.5.0.1
prettytable           0.7.2
Protego               0.1.16
pyaes                 1.6.1
pyasn1                0.4.6
pyasn1-modules        0.2.8
pycadf                3.1.1
pycparser             2.20
pycurl                7.43.0.5
PyDispatcher          2.0.5
pyecharts             1.3.1
pyelftools            0.25
Pygments              2.7.1
PyHamcrest            2.0.2
PyInstaller           3.6
pyjsparser            2.7.1
PyMySQL               0.9.3
pyOpenSSL             19.1.0
PyQt5                 5.13.0
PyQt5-sip             12.7.0
pyqt5-tools           5.13.0.1.5
PySimpleGUI           4.0.0
PySocks               1.7.1
pytesseract           0.3.6
python-dateutil       2.8.1
python-dotenv         0.10.3
python-editor         1.0.4
python-keystoneclient 4.1.1
python-mimeparse      1.6.0
pytz                  2019.1
pywin32               225
pywin32-ctypes        0.2.0
PyYAML                5.3.1
QScintilla            2.11.2
queuelib              1.5.0
repoze.who            2.4
requests              2.24.0
requests-ntlm         1.1.0
requests-oauthlib     1.3.0
rfc3986               1.4.0
rsa                   4.0
Scrapy                2.2.1
selenium              3.141.0
service-identity      18.1.0
setuptools            28.8.0
simplejson            3.16.0
six                   1.12.0
soupsieve             2.0.1
SQLAlchemy            1.3.20
sqlalchemy-migrate    0.13.0
sqlparse              0.3.0
stevedore             3.2.2
Tempita               0.5.2
testresources         2.0.1
testscenarios         0.5.0
testtools             2.4.0
TextWizard            0.0.3
tqdm                  4.48.0
traceback2            1.4.0
Twisted               20.3.0
tzlocal               2.1
unicorn               1.0.1
unittest2             1.1.0
UNKNOWN               0.0.0
urllib3               1.25.3
w3lib                 1.22.0
WebOb                 1.8.6
wrapt                 1.12.1
xlrd                  1.2.0
XlsxWriter            1.2.9
xlutils               2.0.0
xlwt                  1.3.0
xmltodict             0.11.0
xxtea-py              1.0.3
zipp                  3.4.0
zope.interface        5.1.0
